engine = On
display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
file_uploads = On
log_errors = On
log_errors_max_len = 1024
max_execution_time = 0
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 32M

# https://xdebug.org/docs/upgrade_guide
xdebug.mode=debug
;Set PhpStorm DBGproxy IP Address 0.0.0.0 and port 9003
xdebug.client_host=172.19.0.1
;xdebug.client_port=9003
xdebug.log_level=0
;xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes

allow_url_fopen = On
allow_url_include = Off
auto_append_file =
auto_globals_jit = On
auto_prepend_file =
cli_server.color = On
default_charset = "UTF-8"
default_mimetype = "text/html"
disable_classes =
disable_functions =
doc_root =
enable_dl = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
implicit_flush = Off
max_file_uploads = 20
max_input_time = 60
output_buffering = 4096
pdo_mysql.default_socket=
precision = -1
realpath_cache_size = 4096k
realpath_cache_ttl = 600
register_argc_argv = Off
report_memleaks = On
request_order = "GP"
serialize_precision = -1
short_open_tag = Off
unserialize_callback_func =
user_dir =
variables_order = "EGPCS"
zend.enable_gc = On
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0
zlib.output_compression = Off

opcache.enable = 0
opcache.enable_cli = 0
opcache.file_cache = ""