@use "functions/functions";
@use "functions/grid";

@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Open+Sans+Condensed:300,700");
@import "~normalize.css";

/** Mira styles **/
@import "./colours";

html, body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body {
    background-color: #222831;

    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: $text_colour;
    font-size: functions.em(16);
    line-height: functions.em(24);

    display: grid;
    grid-template-columns: 1fr functions.em(350) functions.em(10) functions.em(850) 1fr;
    grid-template-rows: functions.em(10) functions.em(70) functions.em(10) 1fr;
}

.itemHeading {
    color: $base_blue;
}
.desktopHidden {
    display: none;
}
.circle {
    float: right;
    width: functions.em(25);
    height: functions.em(25);
    line-height: functions.em(25);
    border-radius: 50%;
    font-size: functions.em(12);
    color: #fff;
    text-align: center;
    background-color: $tooltip_background;
    cursor: pointer;
    margin-top: functions.em(2);
}
.tooltip {
    background-color: $tooltip_background !important;
    color:#fff !important;
    border-radius: functions.em(5) !important;
    width: functions.em(250) !important;
    padding: 0 functions.em(5) !important;
}

select {
    background-color: #222831;
    color: $text_colour;
    border: none;
}

#appLogo {
    @include grid.grid-column-row-start-end(2,3,2,3);
    padding: functions.em(10);
    text-align: center;
    #appName {
        font-family: 'Allerta Stencil', sans-serif;
        margin-left: functions.em(2);
        font-size: functions.em(65);
        color: $base_blue
    }

    object {
        width: functions.em(40);
        height: functions.em(40);
    }
}

#sidePanelInfo {
    @include grid.grid-column-row-start-end(2,3,4,5);

    #mobile_CpuMemUsage {
        display: none;
    }
}

#mainPanelInfo {
    @include grid.grid-column-row-start-end(4,5,2,4);
}

.panelContainer {
    border: functions.em(1) solid $panel_border_background;
    border-radius: functions.em(5) functions.em(5) 0 0;
    .panelHeader {
        background-color:$panel_border_background;
        padding: 0 functions.em(10);
    }

    .panelContent {
        padding: functions.em(10);

        .dataTable {
            width: 100%;
            border: none;
            padding: functions.em(5);
            margin: 0;

            th {
                border-bottom: functions.em(1) solid $panel_border_background;
                font-weight: normal;
                color: $base_blue;

                &.columnInfo {
                    width: functions.em(90);
                }

                &.columnDescription {
                    width:auto;
                }
            }

            .tableString {
                text-align: left;
            }

            .tableNumeric {
                text-align: right;
            }
        }
    }

    &:not(:first-child) {
        margin-top: functions.em(10)
    }
}

@import "breakpoints";