engine = On
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
file_uploads = On
log_errors = Off
log_errors_max_len = 1024
max_execution_time = 0
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M

# https://xdebug.org/docs/upgrade_guide
xdebug.mode=off
;Set PhpStorm DBGproxy to the ipaddress and port 9003
xdebug.client_host=172.19.0.1
;xdebug.client_port=9003
xdebug.log_level=0
;xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes

allow_url_fopen = On
allow_url_include = Off
auto_append_file =
auto_globals_jit = On
auto_prepend_file =
cli_server.color = On
default_charset = "UTF-8"
default_mimetype = "text/html"
disable_classes =
disable_functions =
doc_root =
enable_dl = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
implicit_flush = Off
max_file_uploads = 20
max_input_time = 60
output_buffering = 4096
pdo_mysql.default_socket=
precision = -1
realpath_cache_size = 4096k
realpath_cache_ttl = 600
register_argc_argv = Off
report_memleaks = On
request_order = "GP"
serialize_precision = -1
short_open_tag = Off
unserialize_callback_func =
user_dir =
variables_order = "EGPCS"
zend.enable_gc = On
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0
zlib.output_compression = Off

opcache.enable = 1
opcache.enable_cli = 1
opcache.enable_file_override = 0
opcache.error_log =
opcache.interned_strings_buffer = 8
opcache.jit = tracing
opcache.jit_buffer_size = 64M
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.memory_consumption = 64
opcache.revalidate_freq = 60
opcache.revalidate_path = 0
opcache.use_cwd = 1
opcache.validate_timestamps = 1
;opcache.blacklist_filename =
;opcache.cache_id =
;opcache.consistency_checks = 0
;opcache.dups_fix = 0
;opcache.file_cache =
;opcache.file_cache_consistency_checks = 1
;opcache.file_cache_fallback = 1
;opcache.file_cache_only = 0
;opcache.file_update_protection = 2
;opcache.force_restart_timeout = 180
;opcache.huge_code_pages = 1
;opcache.lockfile_path = /tmp
;opcache.log_verbosity_level = 1
;opcache.max_file_size = 0
;opcache.mmap_base =
;opcache.opt_debug_level = 0
;opcache.optimization_level = 0x7FFFBFFF
;opcache.preferred_memory_model =
;opcache.preload =
;opcache.preload_user =
;opcache.protect_memory = 0
;opcache.record_warnings = 0
;opcache.restrict_api =
;opcache.save_comments = 1
;opcache.validate_permission = 0
;opcache.validate_root = 0
